C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\appsettings.json
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\testcore13092022.exe
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\testcore13092022.deps.json
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\testcore13092022.runtimeconfig.json
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\testcore13092022.runtimeconfig.dev.json
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\testcore13092022.dll
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\ref\testcore13092022.dll
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\testcore13092022.pdb
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.csproj.AssemblyReference.cache
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.AssemblyInfoInputs.cache
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.AssemblyInfo.cs
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.csproj.CoreCompileInputs.cache
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\staticwebassets\testcore13092022.StaticWebAssets.Manifest.cache
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\staticwebassets\testcore13092022.StaticWebAssets.xml
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\scopedcss\bundle\testcore13092022.styles.css
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.RazorTargetAssemblyInfo.cache
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.csproj.CopyComplete
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.dll
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\ref\testcore13092022.dll
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.pdb
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\obj\Debug\net5.0\testcore13092022.genruntimeconfig.cache
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\Konscious.Security.Cryptography.Argon2.dll
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\Konscious.Security.Cryptography.Blake2.dll
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Centrric\source\repos\testcore13092022\testcore13092022\bin\Debug\net5.0\test.json
